{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "lib": [
      "es7",
      "dom"
    ],
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings",
    ]
  },
  "include": [
    "*.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
